pages/template.jade
doctype
html
    head
        meta(charset="utf-8")
        title x64

        link(rel="stylesheet", type="text/css", media="screen", href="css/bootstrap.min.css")
        link(rel="stylesheet", type="text/css", media="screen", href="css/font-awesome.min.css")
        link(rel="stylesheet", type="text/css", media="screen", href="css/main.css")

        link(rel="openid2.provider", href="https://www.google.com/accounts/o8/ud?source=profiles")
        link(rel="openid2.local_id", href="http://www.gplus.to/cjohns")

        //if lt IE 9
            script(src="//html5shim.googlecode.com/svn/trunk/html5.js")

        script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")
        script(src="//ajax.googleapis.com/ajax/libs/webfont/1.4.6/webfont.js")
        script.
            WebFont.load({ google: { families: ['Open Sans'] } });
    body
        .row.container
            section.span3
                img#avatar.img-polaroid(src="img/avatar.jpg")
                ul.contact.icons-ul
                    li
                        a#email-tooltip(href="mail/", data-toggle="tooltip", data-placement="bottom", data-trigger="hover", title, data-original-title="Email me")
                            i.icon-envelope-alt
            section.span4
                include includes/pages
            section.span4
                include includes/social

            footer.span12
                small#last-updated.pull-right.muted
        script(src="js/bootstrap.min.js")
        script(src="js/main.js")

pages/template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>x64</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
    <link rel="openid2.local_id" href="http://www.gplus.to/cjohns"><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.6/webfont.js"></script>
    <script>WebFont.load({ google: { families: ['Open Sans'] } });</script>
  </head>
  <body>
    <div class="row container">
      <section class="span3"><img id="avatar" src="img/avatar.jpg" class="img-polaroid">
        <ul class="contact icons-ul">
          <li><a id="email-tooltip" href="mail/" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title data-original-title="Email me"><i class="icon-envelope-alt"></i></a></li>
        </ul>
      </section>
      <section class="span4">
        <h1>Pages</h1>
        <ul class="icons-ul">
          <li><a href="stats"><i class="icon-li icon-bar-chart"></i>/stats</a></li>
          <li>It works!</li>
        </ul>
      </section>
      <section class="span4">
        <h1>Links</h1>
        <ul class="icons-ul">
          <li><a href="http://www.gplus.to/cjohns"><i class="icon-li icon-google-plus"></i>Google+</a></li>
          <li><a href="http://www.facebook.com/cjohns"><i class="icon-li icon-facebook"></i>Facebook</a></li>
        </ul>
      </section>
      <footer class="span12"><small id="last-updated" class="pull-right muted"></small></footer>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
